<master>
<property name="title">@page_title;noquote@</property>
<property name="context">@context;noquote@</property>
<property name="header_stuff">
<link rel="stylesheet" type="text/css" href="/resources/curriculum-central/curriculum-central.css" media="all">
</property>


<div id="cc-linkless-head-narrow-container">
<ul>
<li><span>#curriculum-central.faculties#</span>
  <ul>
  <li><a href="faculties">#curriculum-central.view_faculties#</a></li>
  <li><a href="faculty-ae">#curriculum-central.add_faculty#</a></li>
  </ul>
</li>
<li><span>#curriculum-central.staff#</span>
  <ul>
  <li><a href="staff">#curriculum-central.view_staff#</a></li>
  <li><a href="staff-ae">#curriculum-central.add_staff_member#</a></li>
  </ul>
</li>
<li><span>#curriculum-central.streams#</span>
  <ul>
  <li><a href="streams">#curriculum-central.view_streams#</a></li>
  <li><a href="stream-ae">#curriculum-central.add_a_stream#</a></li>
  </ul>
</li>
<li><span>#curriculum-central.grade_descriptors#</span>
  <ul>
  <li><a href="grades">#curriculum-central.view_grade_descriptors#</a></li>
  <li><a href="grade-ae">#curriculum-central.add_a_grade_descriptor#</a></li>
  </ul>
</li>
</ul>
</div>
