<master src="../resources/main-portal">
<property name="title">@page_title;noquote@</property>
<property name="context">@context;noquote@</property>
<property name="header_stuff">
<link rel="stylesheet" type="text/css" href="/resources/curriculum-central/curriculum-central.css" media="all">
</property>


<div id="cc-linkless-head-narrow-container">
<ul>
<li><span>#curriculum-central.faculties#</span>
  <ul>
  <li><a href="faculties">#curriculum-central.view_faculties#</a></li>
  <li><a href="faculty-ae">#curriculum-central.add_faculty#</a></li>
  </ul>
</li>
<li><span>#curriculum-central.staff#</span>
  <ul>
  <li><a href="staff">#curriculum-central.view_staff#</a></li>
  <li><a href="staff-ae">#curriculum-central.add_staff_member#</a></li>
  </ul>
</li>
<li><span>#curriculum-central.years#</span>
  <ul>
  <li><a href="years">#curriculum-central.view_years#</a></li>
  <li><a href="year-ae">#curriculum-central.add_a_year#</a></li>
  </ul>
</li>
<li><span>#curriculum-central.sessions#</span>
  <ul>
  <li><a href="sessions">#curriculum-central.view_sessions#</a></li>
  <li><a href="session-ae">#curriculum-central.add_a_session#</a></li>
  </ul>
</li>
<li><span>#curriculum-central.stream_to_uos_relations#</span>
  <ul>
  <li><a href="stream-rels">#curriculum-central.view_degree_stream_rels#</a></li>
  <li><a href="stream-rel-ae">#curriculum-central.add_a_degree_stream_rel#</a></li>
  </ul>
</li>
<li><span>#curriculum-central.streams#</span>
  <ul>
  <li><a href="streams">#curriculum-central.view_streams#</a></li>
  <li><a href="stream-ae">#curriculum-central.add_a_stream#</a></li>
  </ul>
</li>
<li><span>#curriculum-central.grade_descriptors#</span>
  <ul>
  <li><a href="grades">#curriculum-central.view_grade_descriptors#</a></li>
  <li><a href="grade-ae">#curriculum-central.add_a_grade_descriptor#</a></li>
  </ul>
</li>
<li><span>#curriculum-central.tl_names#</span>
  <ul>
  <li><a href="tl-names">#curriculum-central.view_tl_names#</a></li>
  <li><a href="tl-name-ae">#curriculum-central.add_a_tl_name#</a></li>
  </ul>
</li>
<li><span>#curriculum-central.graduate_attributes#</span>
  <ul>
  <li><a href="gradattrs">#curriculum-central.view_graduate_attributes#</a></li>
  <li><a href="gradattr-ae">#curriculum-central.add_a_graduate_attribute#</a></li>
  </ul>
</li>
<li><span>#curriculum-central.schedule#</span>
  <ul>
  <li><a href="schedule">#curriculum-central.view_schedule_template#</a></li>
  <li><a href="schedule-week-ae">#curriculum-central.add_a_schedule_week#</a></li>
  </ul>
</li>
</ul>
</div>
