<master>
<property name="title">@page_title;noquote@</property>
<property name="context">@context;noquote@</property>
<property name="header_stuff">
<link rel="stylesheet" type="text/css" href="/resources/curriculum-central/curriculum-central.css" media="all">
</property>

<div id="cc-stream-map-container">

  <div class="spacer">&nbsp;</div>

  <multiple name="stream">
  <div class="float">
    <ul>
      <li class="uos-code">@stream.uos_code@</li>  
      <li class="uos-name">@stream.uos_name@</li>
      <li class="session">@stream.session_name@</li>
    </ul>
  </div>
  </multiple>

  <div class="spacer">&nbsp;</div>

</div>
