<master src="resources/main-portal">
<property name="title">@page_title;noquote@</property>
<property name="context">@context;noquote@</property>

<ul>
  <li>#curriculum-central.unit_coordinator#: @unit_coordinator_pretty_name@</li>
  <li>#curriculum-central.credit_value#: @credit_value@</li>
  <li>#curriculum-central.sessions#: @session_names@</li>
  <li>#curriculum-central.online_course_content#: @online_course_content@</li>
  <li>#curriculum-central.aims_and_objectives#: @objectives@</li>
  <li>#curriculum-central.learning_outcomes#: @learning_outcomes@</li>
  <li>#curriculum-central.syllabus#: @syllabus@</li>
  <li>#curriculum-central.relevance#: @relevance@</li>
  <li>#curriculum-central.contact_hours#: @formal_contact_hrs@</li>
  <li>#curriculum-central.assessments#:</li>
  <li>#curriculum-central.core_uos_for#:</li>
  <li>#curriculum-central.recommended_uos_for#:</li>
  <li>#curriculum-central.prerequisites#:</li>
</ul>